src/xenia/debug/proto/messages.fbs

include "breakpoints.fbs";
include "common.fbs";
include "control.fbs";
include "modules.fbs";
include "threads.fbs";

namespace xe.debug.proto;

table AttachRequest {
  //
}
table AttachResponse {
  memory_file:string;
  functions_file:string;
  functions_trace_file:string;
}

union RequestData {
  AttachRequest,

  ListBreakpointsRequest,
  AddBreakpointsRequest,
  UpdateBreakpointsRequest,
  RemoveBreakpointsRequest,

  ListModulesRequest,
  GetModuleRequest,

  StopRequest,
  BreakRequest,
  ContinueRequest,
  StepRequest,
}

table Request {
  id:uint;
  request_data:RequestData;
}

union ResponseData {
  AttachResponse,

  ListBreakpointsResponse,
  AddBreakpointsResponse,
  UpdateBreakpointsResponse,
  RemoveBreakpointsResponse,
  
  ListModulesResponse,
  GetModuleResponse,

  StopResponse,
  BreakResponse,
  ContinueResponse,
  StepResponse,

  BreakpointEvent,
  AccessViolationEvent,
}

table Response {
  id:uint;
  response_data:ResponseData;
}
