src/xenia/debug/proto/threads.fbs

include "common.fbs";

namespace xe.debug.proto;

enum ThreadType:byte {
  Kernel,
  User,
}

table Thread {
  object:XObject;
  type:ThreadType;

  // module_id:uint;
  // creation callstack

  stack_size:uint;
  xapi_thread_startup:uint;
  start_address:uint;
  start_context:uint;
  creation_flags:uint;

  tls_address:uint;
  pcr_address:uint;
  thread_state_address:uint;
  thread_id:uint;
  name:string;

  priority:uint;
  affinity:uint;
  state:uint;
}

table ListThreadsRequest {
}
table ListThreadsResponse {
  thread:[Thread];
}
